programa
{
	
	funcao inicio()
	{

inteiro ano, mes, dia, totaldias 

escreva("Digite o dia em que nasceu:  ") 
leia(dia) 

escreva("Digite o mês: ") 
leia(mes) 

escreva("Digite sua idade: ")
leia(ano)

totaldias=(ano*365)+(mes*30)+(dia)

escreva("A idade em dias é: ", totaldias) 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */