programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, mediafinal 

		escreva("Digite a primeira nota: ") 
		leia(n1)

		escreva("Digite a segunda nota: ") 
		leia(n2)

		escreva("Digite a terceira nota: ") 
		leia(n3) 

		mediafinal= (n1*2+n2*3+n3*5) / 10

		escreva("A média final é: ", mediafinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */